[GradingServerList]
server-1: stones.cse.buffalo.edu
server-2: euston.cse.buffalo.edu
server-3: embankment.cse.buffalo.edu
server-4: underground.cse.buffalo.edu
server-5: highgate.cse.buffalo.edu

[SSH]
# Credentials for servers in the [GradingServerList]
user:prajinjo
id:/home/csgrad/prajinjo/.ssh/id_rsa

[Grader]
binary=assignment3
